.main-content
{
    padding: 50px;
    height: auto;
    flex-grow: 100;
}

.welcome
{
    font-size: 50px;
    margin-bottom: 50px;
    text-align: center;
}

.verticalLine
{
    border-left: 2px solid var(--dark-grey);
    margin: 20px;
}

.info_wrapper
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 24px;
}

.image_panel
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.username
{
    text-decoration: none;
    font-weight: 600;
    color: var(--dark-grey);
}

.avatar-block
{
    display: block;
    position: relative;
}

.avatar-big
{
    width: 200px;
    height: 200px;
    background: #FFF;
    border: 1px solid var(--dark-grey);
    border-radius: 50%;
    pointer-events: none;
}

.update_avatar_button
{
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 28px;
    height: 28px;
    left: 155px;
    top: 155px;
    color: #FFF;
    border-radius: 13px;
    overflow: hidden;
    padding: 6px 6px;
    background: var(--red);
    transition: 0.3s all ease;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
}

.update_avatar_button:hover
{
    background: var(--dark-red);
    width: 58px;
}

.edit-icon
{
    display: block;
    background-image: url(/media/icons/edit.svg);
    min-width: 16px;
    max-width: 16px;
    min-height: 16px;
    max-height: 16px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin-right: 6px;
}

.bold
{
    font-weight: 600;
}

.flex
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.update_profile {
    position: relative;
    font-size: 16px;
    font-weight: 600;
    color: var(--white);
    cursor: pointer;
    padding: 10px 20px;
    background: var(--red);
    border: none;
    border-radius: 4px;
    transition: 0.3s background linear;
    margin-top: 10px;
}

.update_profile:hover {
    background: var(--dark-red);
}

.info_panel
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.submit_btn {
    position: relative;
    font-size: 16px;
    font-weight: 600;
    color: var(--white);
    cursor: pointer;
    padding: 10px 20px;
    background: var(--red);
    border: none;
    border-radius: 4px;
    transition: 0.3s background linear;
    margin-top: 10px;
}

.submit_btn:hover {
    background: var(--dark-red);
}

.field {
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin-top: 10px;
}

.field input:not([type=file]) {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid var(--dark-grey);
}

.field input:not([type=file]):focus {
    border: 1px solid var(--red);
    outline: 3px solid transparent;
}

.form_panel
{
    min-width: 400px;
}

.red
{
    color: var(--red);
}

.panel_name
{
    font-size: 28px;
    width: 100%;
    text-align: center;
}

.articles
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    flex-grow: 100;
}

.article
{
    display: flex;
    flex-direction: column;
    max-width: 800px;
    min-width: 500px;
    min-height: 400px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: rgba(60, 66, 87, 0.12) 0px 7px 14px 0px, rgba(0, 0, 0, 0.12) 0px 3px 6px 0px;
    background: #FFF;
}

.article + .article
{
    margin-top: 30px;
}

.article_name {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 54px;
}

.line {
    margin: 10px 0;
}

.author_block {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    color: grey;
    font-size: 24px;
}

.author_avatar {
    display: block;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px solid var(--dark-grey);
    margin: 0 8px;
}

.author_name {
    color: var(--dark-grey);
    font-weight: 600;
}

.article_body {
    width: 100%;
    height: auto;
    flex-grow: 100;
}

.created_wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    color: grey;
    font-size: 24px;
}

.created_date {
    color: var(--dark-grey);
    font-weight: 600;
    margin-left: 10px;
}

.view_container
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.pagination
{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    margin-top: 20px;
}

.step_links
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.step_links .current
{
    margin: 0 10px;
}

.articles_block_name
{
    font-size: 50px;
    text-align: center;
    margin: 20px 0;
}

.articles_empty
{
    font-size: 32px;
    color: var(--red);
}

.articles_empty_block
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.articles_empty_block .color_link
{
    font-size: 18px!important;
}